{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Lender;Username=postgres;Password=123456;"
  },
  "AppSettings": {
    "Token": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "boone",
    "ApiKey": "742721552779954",
    "ApiSecret": "iRcySyDzN3UwAFE7Gs0qtqfgrwI"
  }
}
